



<!doctype html>
<html>

<head>
<title>Dr/Mohamed Abdel Rahman</title>
<link rel="icon" href="2.jpg"></link>


<meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width,intial-scale=1.0"/> 
</head>
<body>
 

  
 
 <header>
<ul class="mmm">
    
    <li > </a></li> 
    <li ><a href="index.html"> Home</a></li> 
        
    <li  class="ser"><a    
        class="ser" href="https://mandoo2121.github.io/serv/serv_v.html"> Services</a></li> 
    <li ><a href="https://forms.gle/GPrMTjxixMZPqJ1w7"> Contact</a></li>

</ul> 
</header>
 
 

 
 
 
    <center  class="os">
<div class="mmm"> 
 
  





<center  class="fi">
    <img   src="4.jpg">
    <style>
        .fi{
            background-color: gray;
            
        }
        </style>



    <img   src="9.jpg">
 
  
 
    <img   src="8.jpg">
    <h3>IMPLANT</h3>
 
  


 
    <img   src="1b.jpg">
       


    <img  class="h" src="20.png">

</center>
    <style>
        .ki{
            background: linear-gradient(hotpink,goldenrod);
            
        }
        .mmm{ 
            background-color: silver;       }
    
    
    .o,.s{
        float: left;
        margin-top: 40px;    }
    </style>



 
 </center>
 <center class="goo">
 
    <img src="18.jpg"  class="h">
    <h3>Oral Hygiene</h3>
  



 
    <img src="13a.jpg"   class="h">
    <img  class="h"src="8b.jpg">
    <h3>High Technology</h3>
 
 




 
    <img   class="h"src="tr.jpg">
    
    <img  src="7.jpg">
    <h3>TREATMENT</h3>
  


</center>









 















<center class="si">
    <img src="9b.jpg"     class="h">  
    <style>

        .goo{
            background: linear-gradient(hotpink,yellowgreen);
        }
        .si{
            background: linear-gradient(hotpink,yellow);
            
        }
        .h{
            height: 600px;
        }
        </style>



    <img src="4d.jpg"    class="h"> 


 
    <img src="2c.jpg"    class="h">  

    
    <h3>Children</h3>
    <img    class="h"  src="5b.jpg">

  


 





       


    <img  class="h"src="10c.jpg">
   


</center>



 
<center class="footer">
<h2> our aims</h2>
<ul>
<li><h4>Loyality</h4>

</li><li>    <h4>Confidence</h4>



</li><li>    <h4>Safety</h4>

</li><li><h4>Trust</h4>

</li><li><h4> Quality</h4>

</li><li><h4>Smile</h4>

</li>
<center class="uo"> 
 
<a  href="https://www.facebook.com/mohamed.a.mohamed.908132" >
    <img  class="oo" src="fa.jpg"  height="15px"
    width="15px">
</a>    
<a  href="https://forms.gle/GPrMTjxixMZPqJ1w7" >
    <img src="co.jpg" class="oo"  height="15px"
    width="15px"></a>
</center>
</center> 
<style>
    .mmm{
    margin: 100px ;
    
    }
    .oo{
        height: 60px;
        width: 60px;
    }
    .uo{
        background-color: silver;
    }
    h4{color: white;
        float: left;
        max-width: 100px;
    }
.fl{
    float: left;
    
    margin: 15px;

}
    .footer{        background-color: silver;
        
        }
         h4{
margin:60px;

    }
    
    </style>

</center>









 
 
</body>


 
 <style>
     h3{
         color: linear-gradient(snow,red);
         margin: 15px;
     }
     h3:hover{
         color: rgb(255, 197, 8);
         size: 40px;
     }
     .os{
         background-color: silver;
     }

.O{
   
    font-size: 60PX;
    color: snow;
}

.S{
 color: aqua;
    font-size: 60px;
}

.S:hover{color: snow;}
 
P{
    margin: 10PX;
}
.ser{
    color: hotpink;
}
    img{
        height: 250px;
        width: 349px;
    }
    .a{
         
        width: 350px;
        margin: 10px;
        float: left; 
    }
    

  

</style>
<style> 
 

.about-item-title,.about-item-desc{
margin: 15px;

}



.about{
color:#1d3c45;


}




.container{
color:#1d3c45;
margin: 4px;
}

a:hover{
color:hotpink; 

}
.na{
    background-color: silver;
    float: left;
 width: 100vw;
    margin: 3px;
}
.container{

height:0px;
width: 100%;
border:5px  white; 
margin: 40px; 

}


.second{

text-align:center;


}



















.overlay{ 
position:absolute;
width: 100%;
height: 100%;
top:0;
left:0;


}













.home-content{ 
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
margin: 30px;
padding: 10px;
color:#1d3c45;
}





#d{color:gold;
}

#f{color:gold; 
margin-top: 50px;
line-height: 4;
} 
.home{
padding: 10px;
height:100vh;  
background-size: cover; 
position: relative;
}  


a{ 

    width: 40px; 
text-decoration: none;
display: block;
padding: 10px;
margin: 60px;
font-weight: 900;
} 
.clear{
clear:both;
}
.logo{
width: 40%; 
float:left;
} 

li{
    display:inline-block;
    float: left;
    margin: 20px;
    color: snow;
    text-decoration: none;
}
.a{
    margin: 40px;
    color: white;
    background-color: white;
}

*{margin :0;
padding:0;
box-sizing:border-box;
} 


.na{  
    text-align: right;
    z-index: 10;
float: left;
list-style: lower-greek; 
 
margin: 30px;



}

.na li{
    
    float: left;
z-index: 20;

    margin: 20px;
    display: inline-blocks;}
 
.a{
margin: 40px;
color: snow; 
}

*{margin :0;
padding:0;
box-sizing:border-box;
} 




</style>

 
</body>

</html>